<html>

<head>
  <meta name='viewport' content='target-densitydpi=device-dpi, width = 1000, user-scalable = 0'>
  <style>
    body {
      /*background-color: green;*/
    
    }
    .parent {
      display: flex;
      background-color: transparent;
    }

    ul {
      display: flex;
      flex-direction: column;
      list-style-type: none;
      flex: 1;
      height: 100%; 
      margin: 0;
      flex-wrap: nowrap;
      padding: 0;
      overflow: scroll;
    }

    li {
      flex: 1;
      display: flex;
      margin: auto;
      /*display: flex;*/
    }


    img {
      /*flex: 1;
      margin: auto;*/
      width: 500px;
      flex: 1;
      height: 1000px;
    }
  </style>
</head>

</html>

<body>
  <div class='parent'>
    <ul>
      <li>
        <img src="http://static3.businessinsider.com/image/56f020c09105842b008b7af5-1200/3dasicfernandezrubin415greenpoint-street-art-yoav-litvin.jpg">
      </li>
      <li>
        <img src="https://lh4.ggpht.com/x0M8Wdb40RToZO6qhTiRHrWk3_uh-2t0H3P642oAwzPME7nlDV8BOD3L8YY">
      </li>
      <li>
        <img src="http://media02.hongkiat.com/cool-street-art/street-art-norway.jpg">
      </li>
      <li>
        <img src="https://s-media-cache-ak0.pinimg.com/736x/08/0b/2c/080b2c9947f0e6da1afa83d50203d60a--graffiti-artists-street-artists.jpg">
      </li>
    </ul>
  </div>
</body>